START
UserInput = input("Do you have a Login?")
IF UserInput = No then
	RegistrationSubroutine()
ELIF UserInput = Yes then
	LoginSubroutine()
ENDIF

Topic = ("Geography or History?")
IF Topic = Geography then
	Difficulty = ("Easy, Medium or Hard?")

	IF Difficulty = Easy then
		GeographyEasyQuiz()

	ELIF Difficulty = Medium then
		GeographyMediumQuiz()

	ELIF Difficulty = Hard then
		GeographyHardQuiz()
	ENDIF
		
ELIF Topic = History then
	Difficulty = ("Easy, Medium or Hard?")

	IF Difficulty = Easy then
		HistoryEasyQuiz()

	ELIF Difficulty = Medium then
		HistoryMediumQuiz()

	ELIF Difficulty = Hard then
		HistoryHardQuiz()
	ENDIF
ENDIF			
ScoreSubroutine()
Report = input(Individual or Leaderboard?) 
IF Report = Individual then
	IndividualReport() 

ELIF Report = Leaderboard then
	LeaderboardReport()
ENDIF

UserInput2 = input(Restart or Quit?)
IF UserInput2 = Restart then
	Quiz()

ELIF UserInput2 = Quit then 
	STOP
ENDIF

