attempt = 0
u = open("Account.txt","r")
for line in u then
	details = line.split(,)
	Username = detail0
	Password = detail1

User = input("What's the username")
while User != Username then
	output ("Incorrect")
	User = input("What's the username")

output("USername correct")

for Pass in range of (1,4) then
	attempt += 1 
	Pass = input("Enter your password")
	if Pass == Password then
		output("Logged in")
		LevelSelec()
	ENDIF

if Pass != Password then 
	output ("ACCESS DENIED")

ENDIF	

Menu()